<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".learnSubtractionActivity"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/subtractionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/subtraction_button"
        android:textColor="@android:color/white"
        android:textSize="64sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-3dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtractionTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/subText1"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/subtractionTitle" />

            <TextView
                android:id="@+id/subText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/subText2"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/subtractionTitle" />

            <TextView
                android:id="@+id/subText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/subText3"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/subtractionTitle" />

            <TextView
                android:id="@+id/subText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/subText4"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                app:layout_constraintTop_toBottomOf="@+id/subtractionTitle" />

            <TextView
                android:id="@+id/subText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/subText5"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                app:layout_constraintTop_toBottomOf="@+id/subtractionTitle" />

            <TextView
                android:id="@+id/subText6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/subText6"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                app:layout_constraintTop_toBottomOf="@+id/subtractionTitle" />

            <TextView
                android:id="@+id/subText7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/subText7"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/subtractionTitle" />

            <TextView
                android:id="@+id/subText8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/subText8"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                app:layout_constraintTop_toBottomOf="@+id/subtractionTitle" />

            <TextView
                android:id="@+id/subText9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/subText9"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                app:layout_constraintTop_toBottomOf="@+id/subtractionTitle" />

            <TextView
                android:id="@+id/subText10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/subText10"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/subtractionTitle" />

            <TextView
                android:id="@+id/subText11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/subText11"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                app:layout_constraintTop_toBottomOf="@+id/subtractionTitle" />

            <ImageView
                android:id="@+id/subImage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/subText1"
                app:srcCompat="@drawable/sub_img1"
                tools:layout_editor_absoluteX="210dp" />

            <TextView
                android:id="@+id/subText12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/subText12"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/subtractionTitle" />

            <ImageView
                android:id="@+id/subImage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/subText1"
                app:srcCompat="@drawable/sub_img2"
                tools:layout_editor_absoluteX="210dp" />

            <TextView
                android:id="@+id/subText13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/subText13"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/subtractionTitle" />

            <ImageView
                android:id="@+id/subImage3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/subText1"
                app:srcCompat="@drawable/sub_img3"
                tools:layout_editor_absoluteX="210dp" />

            <TextView
                android:id="@+id/subText14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/subText14"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/subtractionTitle" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>