<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".learnDivisionActivity"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/divisionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/division_button"
        android:textColor="@android:color/white"
        android:textSize="64sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-3dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divisionTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/divText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/divText1"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                app:layout_constraintTop_toBottomOf="@+id/divisionTitle" />

            <TextView
                android:id="@+id/divText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/divText2"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                app:layout_constraintTop_toBottomOf="@+id/divisionTitle" />

            <TextView
                android:id="@+id/divText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/divText3"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                app:layout_constraintTop_toBottomOf="@+id/divisionTitle" />

            <TextView
                android:id="@+id/divText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/divText4"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                app:layout_constraintTop_toBottomOf="@+id/divisionTitle" />

            <TextView
                android:id="@+id/divText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/divText5"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                app:layout_constraintTop_toBottomOf="@+id/divisionTitle" />

            <ImageView
                android:id="@+id/divImage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/divText1"
                app:srcCompat="@drawable/div_img1"
                tools:layout_editor_absoluteX="210dp" />

            <TextView
                android:id="@+id/divText6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/divText6"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                app:layout_constraintTop_toBottomOf="@+id/divisionTitle" />

            <ImageView
                android:id="@+id/divImage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/divText1"
                app:srcCompat="@drawable/div_img2"
                tools:layout_editor_absoluteX="210dp" />

            <TextView
                android:id="@+id/divText7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/divText7"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                app:layout_constraintTop_toBottomOf="@+id/divisionTitle" />

            <TextView
                android:id="@+id/divText8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/divText8"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                app:layout_constraintTop_toBottomOf="@+id/divisionTitle" />

            <TextView
                android:id="@+id/divText9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/divText9"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                app:layout_constraintTop_toBottomOf="@+id/divisionTitle" />

            <TextView
                android:id="@+id/divText10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/divText10"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                app:layout_constraintTop_toBottomOf="@+id/divisionTitle" />

            <TextView
                android:id="@+id/divText11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/divText11"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/divisionTitle" />

            <TextView
                android:id="@+id/divText12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/divText12"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                app:layout_constraintTop_toBottomOf="@+id/divisionTitle" />

            <ImageView
                android:id="@+id/divImage3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/divText1"
                app:srcCompat="@drawable/div_img3"
                tools:layout_editor_absoluteX="210dp" />

            <TextView
                android:id="@+id/divText13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/divText13"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                app:layout_constraintTop_toBottomOf="@+id/divisionTitle" />

            <ImageView
                android:id="@+id/divImage4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/divText1"
                app:srcCompat="@drawable/div_img4"
                tools:layout_editor_absoluteX="210dp" />

            <TextView
                android:id="@+id/divText14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/divText14"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                app:layout_constraintTop_toBottomOf="@+id/divisionTitle" />



        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>