<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/homepagebackground">


    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="135dp"
        android:layout_height="124dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:background="@drawable/button_border"
        app:layout_constraintBottom_toTopOf="@+id/times_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/ic_add" />

    <ImageButton
        android:id="@+id/minus_button"
        android:layout_width="135dp"
        android:layout_height="124dp"
        android:background="@drawable/button_border"
        app:layout_constraintBottom_toTopOf="@+id/divide_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toEndOf="@+id/add_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/ic_minus" />

    <ImageButton
        android:id="@+id/times_button"
        android:layout_width="135dp"
        android:layout_height="124dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_times" />

    <ImageButton
        android:id="@+id/divide_button"
        android:layout_width="135dp"
        android:layout_height="124dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toEndOf="@+id/times_button"
        app:srcCompat="@drawable/ic_divide" />

</androidx.constraintlayout.widget.ConstraintLayout>